{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "script.js",
  "scripts": {
    "start": "node server/Server.js",
    "build": "react-scripts build",
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temidayo03/portfolio-website.git"
  },
  "author": "temidayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temidayo03/portfolio-website.git"
  },
  "homepage": "https://github.com/temidayo03/portfolio-website.git",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
